# These should be set in wp.xml
transition.ftp.path=target/ftp
transition.media.path=target/media
transition.production.image.path=target/production/image
transition.production.file.path=target/production/file
transition.memcached.server=localhost:11211
transition.zett.url=http://localhost:8080/zett/
transition.zettimage.server=http://img.zett.no/searchthumb165/searchthumb165/
# When the missing media message will timeout. In minutes. 
transition.missingmedia.timeout = 2
#Internal not overriden by wp.xml, but can be set in wp.xml
transition.media.support=jpg,jpeg,gif,png,pdf
transition.searchlisting.pagesize=30
# timer when the missing mediahandler will run, in milliseconds.
transition.missingmedia.timer = 15000
transition.missingmedia.batchsize = 100
#file readlock and timeout in millis.
transition.file.readlockcheckinterval=1000
transition.file.readlocktimeout=10000
# How many files we are going to read in each poll.
transition.file.maxmessagesperpoll=1000
transition.build.version=${pom.version}
#timer when the delete deleteMediaComponent will run, in hours.
transition.deletemedia.timer=24
#limit of life time for files,in day
transition.deletemedia.lifetime=60
#timer when the delete identical will run, in hours.
transition.identical.timer=6
#limit of life time for identical queue,in day
transition.identical.lifetime=1
#file timeout for remove by ArchiveFileComponent, unit in hour (FIXME: This should be converted to days)
transition.archive.timeout=336
#file timeout for remove by ArchiveFileComponent, unit in days
transition.receipt.timeout=3

#Timeout for RSS feed
transition.rss.fetch.timeout=30000

#timer when fetch RSS Rettbemanning data, unit in hour
transition.rettbemanning.fetch.url=http://tum-system.local:9032/mockland/xml/transition/rettbemanning1.xml
transition.rettbemanning.fetch.timer=24h
transition.rettbemanning.clientname.fetch=rettbemanning

#timer when fetch RSS Webmegler data, unit in hour
transition.webmegler.fetch.url=http://tum-system.local:9032/mockland/xml/transition/webmegler_happyday.xml
transition.webmegler.fetch.timer=24h
transition.webmegler.clientname.fetch=Stavlund AS

#timer when fetch RSS webtemp personalhuset data, unit in hour
transition.webtemp.personalhuset.fetch.url=http://tum-system.local:9032/mockland/xml/transition/people4you_happyday_with_logo.xml
transition.webtemp.personalhuset.fetch.timer=24h
transition.webtemp.personalhuset.clientname.fetch=personalhuset

#timer when fetch RSS webtemp people4you data, unit in hour
transition.webtemp.people4you.fetch.url=http://tum-system.local:9032/mockland/xml/transition/people4you_happyday_with_logo.xml
transition.webtemp.people4you.fetch.timer=24h
transition.webtemp.people4you.clientname.fetch=people4you

#timer when fetch RSS webtemp people4you data, unit in hour
#http://wwwdata.sologstrand.dk/webservice/ServiceHouseId.asmx/GetHouseId?fromregnr=10-0000&toregnr=99-9999
# transition.sologstrand.fetch.url = House id URL , URL for fetch house id
# transition.sologstrand.fetch.adurl = Advertisement Base URL , URL for get advertisement xml file
# transition.sologstrand.adnum = Number of advertisement , 100 is mean fetch 100 advertisment file per round
transition.sologstrand.fetch.url=http://wwwdata.sologstrand.dk/webservice/ServiceHouseId.asmx/GetHouseId?fromregnr=10-0000&toregnr=10-0029
#transition.sologstrand.fetch.url=http://localhost:9032/mockland/xml/transition/sologstrand_houseid.xml
transition.sologstrand.fetch.timer=24h
transition.sologstrand.clientname.fetch=sologstrand
transition.sologstrand.fetch.adurl=http://wwwdata.sologstrand.dk/webservice/ServiceHouses.asmx/GetHouses?bid=ZET&country=&region=&text=YES&foto=YES
transition.sologstrand.adnum = 100

#limit of life time for camel lock files,in milliseconds.
transition.camel.lock.file.lifetime =3000000

#picture zip file of Novasol
transition.novasol.picture.path=target/novasol/picture.xml

#price zip file of Novasol
transition.novasol.price.path=target/novasol/price.xml

#novasol download path
transition.novasol.download.path=target/novasol

#novasol download url and all properties
transition.novasol.download.url=http://partner.novasol.com/web/search.nsf/xml2?openagent

transition.novasol.property.request=&<?xml version="1.0" encoding="ISO-8859-1"?><NOVASOLproperties><Agency>2028710</Agency><Company>NOV</Company><Language>578</Language><Season>2006</Season></NOVASOLproperties>

transition.novasol.picture.request=&<?xml version="1.0" encoding="ISO-8859-1"?><NOVASOLpropertyDescription><Agency>2028710</Agency><Company>NOV</Company><Language>578</Language><Season>2006</Season></NOVASOLpropertyDescription>

transition.novasol.price.request=&<?xml version="1.0" encoding="ISO-8859-1"?><NOVASOLseasonPrices><Agency>2028710</Agency><Company>NOV</Company><Language>578</Language><Season>2006</Season></NOVASOLseasonPrices>

#folder name
transition.archive.folder.name=.archive
transition.receipt.folder.name=.receipt
transition.error.folder.name=.error
