# Log4j configuration file
#
log4j.rootLogger=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] [%-5p] [%c][%M][%L] - %m%n
log4j.appender.regularfile.File=/var/log/app/transition/transition.log
log4j.appender.regularfile=org.apache.log4j.RollingFileAppender
log4j.appender.regularfile.layout=org.apache.log4j.PatternLayout
log4j.appender.regularfile.layout.ConversionPattern=%d [%-5p] [%c][%M][%L] - %m%n
log4j.appender.regularfile.MaxFileSize=1000KB
log4j.appender.regularfile.MaxBackupIndex=10
log4j.appender.regularfile.threshold=INFO
